proto/user.proto

syntax = "proto3";

message UsersList {
  repeated User users = 1;
}

message User {
  string email = 1;
  string password = 2; 
}

message Message {
  string text = 1;
  string lang = 2;
}

package baeldung;

option java_package = "com.baeldung.protobuf";
option java_outer_classname = "BaeldungTraining";

message Course {
	int32 id = 1;
	string course_name = 2;
	repeated Student student = 3;
}

message Student {
	int32 id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	repeated PhoneNumber phone = 5;

	message PhoneNumber {
		string number = 1;
		PhoneType type = 2;
	}

	enum PhoneType {
		MOBILE = 0;
		LANDLINE = 1;
	}
}